
nitris.png
size: 752,108
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 0, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 102, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 204, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
arrow_rotate
  rotate: false
  xy: 306, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blue_checkmark
  rotate: false
  xy: 612, 72
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
element_blue_square
  rotate: false
  xy: 612, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element_cyan_square
  rotate: false
  xy: 646, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element_green_square
  rotate: false
  xy: 652, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element_grey_square
  rotate: false
  xy: 652, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element_orange_square
  rotate: false
  xy: 686, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element_purple_square
  rotate: false
  xy: 686, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element_red_square
  rotate: false
  xy: 720, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
element_yellow_square
  rotate: false
  xy: 720, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 612, 34
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 408, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 510, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
